MONGODB=mongodb+srv://minteko:mintepass7186@mern-blog-cluster.wkucv.mongodb.net/?retryWrites=true&w=majority&appName=MERN-Blog-Cluster
PORT=3000
# mongodb+srv://minte:minte%3Aminte%401236@mern-bolg.0sam5.mongodb.net/?retryWrites=true&w=majority&appName=MERN-Bolg&tls=true
JWT_SECRET = 'fullstackblog'